# vim: filetype=neomuttrc
# muttrc file for account jj95io
set realname = "Jonathan Will"
set from = "j@j95.io"
set sendmail = "/usr/bin/msmtp -a jj95io"
set folder = "~/.mail/jj95io"
set header_cache = ~/.config/mutt/accounts/jj95io/cache/headers
set message_cachedir = ~/.config/mutt/accounts/jj95io/cache/bodies
set certificate_file = ~/.config/mutt/accounts/jj95io/certificates
source "~/.config/mutt/credentials/getmuttpass jj95io |"

alias me Jonathan Will <j@j95.io>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =jj95io =------------------- "=Drafts" "=INBOX" "=confirmed-ham" "=confirmed-spam" "=Spam" "=Trash" "=Sent"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=Sent<enter>" "Go to sent."
macro index,pager gd "<change-folder>=Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=confirmed-spam<enter>" "Go to spam."
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
