<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jny/.eduroam_ca.pem" added="2019-01-10T14:35:36Z" modified="2019-01-10T15:12:59Z" visited="2019-01-10T14:35:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="NetworkManager Applet" exec="&apos;nm-applet %u&apos;" modified="2019-01-10T15:12:59Z" count="6"/>
          <bookmark:application name="nm-connection-editor" exec="&apos;nm-connection-editor %u&apos;" modified="2019-01-10T15:11:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jny/.tub_eduroam.pem" added="2019-01-10T15:04:56Z" modified="2019-01-10T15:04:56Z" visited="2019-01-10T15:04:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="NetworkManager Applet" exec="&apos;nm-applet %u&apos;" modified="2019-01-10T15:04:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>